*************************** 1. row ***************************
        user_id: 1
          email: aa@aa.aa
      nick_name: aa
           pass: 65cea75a7563a09a1dba7858ff955f28759a2e12
          weibo: NULL
     weibo_code: NULL
       reg_time: 2012-07-27
    weibo_level: 0
            pro: 0
            con: 0
     task_taken: 0
  task_finished: 0
   total_income: 0.00
realtime_income: 0.00
         alipay: NULL
    alipay_code: NULL
*************************** 2. row ***************************
        user_id: 2
          email: aa@aa.aa
      nick_name: aa
           pass: 65cea75a7563a09a1dba7858ff955f28759a2e12
          weibo: NULL
     weibo_code: NULL
       reg_time: 2012-07-27
    weibo_level: 0
            pro: 0
            con: 0
     task_taken: 0
  task_finished: 0
   total_income: 0.00
realtime_income: 0.00
         alipay: NULL
    alipay_code: NULL
*************************** 3. row ***************************
        user_id: 3
          email: aa@aa.aa
      nick_name: aa
           pass: 65cea75a7563a09a1dba7858ff955f28759a2e12
          weibo: NULL
     weibo_code: NULL
       reg_time: 2012-07-27
    weibo_level: 0
            pro: 0
            con: 0
     task_taken: 0
  task_finished: 0
   total_income: 0.00
realtime_income: 0.00
         alipay: NULL
    alipay_code: NULL
